<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POCCAT</title>
    <style>
        /*容器 box 高度100vh flex排版方向column 水平置中 不要垂直置中*/
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #bdaa90;
        }

        .title {
            width: 80%;
            margin-top: 2em;
            max-width: 1000px;
        }

        .cat-img {
            flex: 5;
            width: 100%;
        }

        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
            color: white;
            font-size: 1000px;
            -webkit-text-stroke: 15px black;
            max-width: 1500px;
            user-select: none;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="popcat">
    <div class="cat-img" id="p">0</div>
</div>
</body>
</html>